# Server context path
spring.application.name=LibraryAPI
server.servlet.context-path=/LibraryAPI

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER2016;integratedSecurity=true;databaseName=Library

# Enable logging
logging.level.root=info

# Microblink properties
microblink.endpoint=https://api.microblink.com
#microblink.endpoint=https://euapi.microblink.com
microblink.token=Bearer YTcwMGM3ZGJmODdhNGY4NThiYzY3MTMyNGRhYmRiZjQ6YmNiYjU0NjAtMWU1Yi00M2UwLWJiYjItMmU4MzAyZjJhNGY3
